{
  "name": "dietetic_master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "pnpm --filter @monorepo/app test",
    "test:watch": "pnpm --filter @monorepo/app test -- --watch",
    "dev": "pnpm --filter @monorepo/app dev",
    "api": "cd packages/api && python manage.py runserver",
    "build": "pnpm --filter @monorepo/app build",
    "storybook": "pnpm --filter @monorepo/design-system storybook",
    "build-storybook": "pnpm --filter @monorepo/design-system build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.9.0",
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.4"
  }
}
